In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Create paths to csv files
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

In [3]:
# Use read csv function to read csv files
schools_df= pd.read_csv(schools_file)
students_df= pd.read_csv(students_file)

In [4]:
# Merge the two tables together by an outer join; use merge function and join on school_name
merged_df=pd.merge(schools_df,students_df, on = "school_name", how = "left")
merged_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [5]:
# Collect column names in DataFrame
merged_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [6]:
#Rename school_name column to school name
merged_df= merged_df.rename(columns= {"school_name": "school name"})
merged_df

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [7]:
# Display data types
merged_df.dtypes

School ID         int64
school name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [8]:
# Calculate the total number of schools
groupedby_df= merged_df.groupby(["school name"]).sum()
groupedby_df

,School ID,size,budget,Student ID,reading_score,math_score
school name,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223
Ford High School,35607,7502121,4831365924,99055935,221164,211184
Griffin High School,5872,2155024,1346890000,19077394,123043,122360
Hernandez High School,13905,21483225,14007062700,46090440,375131,358238
Holden High School,3416,182329,105933149,9846620,35789,35784
Huang High School,0,8508889,5573322295,4252986,236810,223528
Johnson High School,57132,22667121,14733628650,154327815,385481,366942
Pena High School,8658,925444,563595396,22851829,80851,80654
Rodriguez High School,43989,15992001,10186904637,112111965,322898,307294
Shelton High School,3522,3101121,1860672600,11879706,147441,146796
Thomas High School,22890,2673225,1705517550,62705520,137093,136389
Wilson High School,11415,5212089,3012587442,33950493,191748,190115
Wright High School,18000,3240000,1888920000,45243900,151119,150628

In [9]:
# Check to make sure we don't have any incomplete rows
merged_df.count()

School ID        39170
school name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
# Find the unique values in school name colum
unique_schools = merged_df["school name"].unique()
unique_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [11]:
#Total the value of unique schools
len(unique_schools)

15

In [12]:
#Total the number of students
total_student= merged_df["student_name"].count()
total_student

39170

In [13]:
# Calculate Total School Budget
total_budget= merged_df["budget"].unique()
school_budget= total_budget.sum()
school_budget

24649428

In [14]:
#Calculate the average Math score
avg_math= merged_df["math_score"].mean()
avg_math

78.98537145774827

In [15]:
#Calculate the average Reading score
reading_avg= merged_df["reading_score"].mean()
reading_avg

81.87784018381414

In [16]:
#Calculate the percentage of students with a passing math grade >=70
math_grade= merged_df[merged_df["math_score"]>=70]
math_grade

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [17]:
#Calculate the percentage of students with a passing math grade >=70
math_percent= merged_df.loc[merged_df["math_score"]>= 70]["math_score"].count()
math_percent

29370

In [18]:
#Calculate the percentage of students with a passing math grade >=70
percent_math= math_percent/total_student*100
percent_math

74.9808526933878

In [19]:
#Calculate the percentage of students with a passing reading grade >=70
reading_grade= merged_df[merged_df["reading_score"]>=70]
reading_grade
#Calculate the percentage of students with a passing reading grade >=70
reading_percent= merged_df.loc[merged_df["reading_score"]>= 70]["reading_score"].count()
reading_percent
#Calculate the percentage of students with a passing reading grade >=70
percent_reading= reading_percent/total_student*100
percent_reading

85.80546336482001

In [20]:
#Calculate the percentage of student that passed reading and math
passing_reading_math= merged_df[(merged_df["math_score"]>=70) & (merged_df["reading_score"]>= 70)]
passing_reading_math

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [21]:
#Calculate the percentage of student that passed reading and math
passing_reading_math_count= passing_reading_math["Student ID"].count()
passing_reading_math_count

25528

In [22]:
#Calculate the percentage of student that passed reading and math
passing_reading_math_count/total_student

0.6517232575950983

In [23]:
total_student.dtype

dtype('int64')

In [24]:
#Calculate the percentage of student that passed reading and math
percent_passing_reading_math= passing_reading_math_count/total_student*100
percent_passing_reading_math

65.17232575950983

In [25]:
# Create new dataframe with created values
district_summary= pd.DataFrame({
    "Total Schools":[len(unique_schools)],
    "Total Students":[total_student],
    "Total Budget":[school_budget],
    "Average Math Score":[avg_math],
    "Average Reading Score":[reading_avg],
    "% Passing Math":[percent_math],
    "% Passing Reading":[percent_reading],
    "% Overall Passing":[percent_passing_reading_math]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [26]:
#Check the type of data before formating cells
district_summary.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [27]:
# Convert Total Students from object to integer
district_summary["Total Students"].astype(str).astype(int)

0    39170
Name: Total Students, dtype: int32

In [28]:
#Check to make sure Total Student was changed to integer
district_summary.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [29]:
#Format cells using map function
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]= district_summary["Total Budget"].map("${:,} ".format)
district_summary["Average Math Score"]= district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary["Average Reading Score"]= district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary["% Passing Math"]= district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"]= district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"]= district_summary["% Overall Passing"].map("{:.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

In [30]:
# School Summary index by School Name use groupedby table created earlier
school_summary_df= merged_df.set_index("school name").groupby(["school name"])
school_summary_df.count()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [31]:
# Determine school type
merged_df.dtypes

School ID         int64
school name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [32]:
school_type= schools_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [33]:
# Total student count using schools_df
school_total= schools_df.set_index(["school_name"])["size"]
school_total

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [34]:
#Total School Budget
school_budget= schools_df.set_index(["school_name"])["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [35]:
#Per Student Budget
student_budget= school_budget/school_total
student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [36]:
#Average Math Score
school_avg_math= students_df.set_index(["school_name"])["math_score"]
school_avg_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [37]:
#Average Math Score
school_avg_math_score= merged_df.groupby(["school name"]).mean()["math_score"]
school_avg_math_score

school name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [38]:
#Average Reading
school_avg_reading= students_df.set_index(["school_name"])["reading_score"]
school_avg_reading

school_name
Huang High School     66
Huang High School     94
Huang High School     90
Huang High School     67
Huang High School     97
                      ..
Thomas High School    99
Thomas High School    95
Thomas High School    73
Thomas High School    99
Thomas High School    95
Name: reading_score, Length: 39170, dtype: int64

In [39]:
#Average Reading
school_avg_reading_score= merged_df.groupby(["school name"]).mean()["reading_score"]
school_avg_reading_score

school name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [40]:
#% Passing Math with a grade >=70
school_passing_math= merged_df.loc[merged_df["math_score"]>= 70]
school_passing_math

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [41]:
#% Passing Math with a grade >=70
school_passing_math_percent= school_passing_math.groupby(["school name"]).count()["student_name"]
school_passing_math_percent

school name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [42]:
#% Passing Math with a grade >=70
school_passing_math_percentage= school_passing_math_percent/school_total*100
school_passing_math_percentage

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [43]:
#% Passing Reading with a grade >=70
school_passing_reading= merged_df.loc[merged_df["reading_score"]>= 70]
school_passing_reading

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [44]:
# % Passing Reading with a grade >=70
school_passing_reading_percent= school_passing_reading.groupby(["school name"]).count()["student_name"]
school_passing_reading_percent

school name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [45]:
# % Passing Reading with a grade >=70
school_passing_reading_percentage= school_passing_reading_percent/school_total*100
school_passing_reading_percentage

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [46]:
# % Overall passing both reading and math >=70
school_passing_reading_math= merged_df[(merged_df["math_score"]>=70) & (merged_df["reading_score"]>= 70)]
school_passing_reading_math

,School ID,school name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [47]:
# % Overall passing both reading and math >=70
school_overall_passing_reading_math= school_passing_reading_math.groupby("school name")["Student ID"].count()/school_total*100
school_overall_passing_reading_math

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [48]:
school_summary= pd.DataFrame({
    "School Type":school_type,
    "Total Students":school_total,
    "Total Budget":school_budget,
    "Per Student Budget":student_budget,
    "Average Math Score":school_avg_math_score,
    "Average Reading Score":school_avg_reading_score,
    "% Passing Math":school_passing_math_percentage,
    "% Passing Reading":school_passing_reading_percentage,
    "% Overall Passing":school_overall_passing_reading_math
})
school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [49]:
#Format cells using map function
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total Budget"]= school_summary["Total Budget"].map("${:,} ".format)
school_summary["Per Student Budget"]= school_summary["Per Student Budget"].map("${:.2f} ".format)

school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [50]:
#Top Performing Schools By % OveralL Passing using the .sort_values function
top_performing_df= school_summary.sort_values("% Overall Passing", ascending=False)
top_performing_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [51]:
#Bottom Performing Schools By % Overall Passing using the .sort_values function
bottom_performing_df= school_summary.sort_values("% Overall Passing", ascending=True)
bottom_performing_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [52]:
# Math Scores by Grade Level (9th,10th,11th,12th)
ninth_grade=students_df.loc[students_df["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_grade=students_df.loc[students_df["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_grade=students_df.loc[students_df["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfth_grade=students_df.loc[students_df["grade"]=="12th"].groupby("school_name")["math_score"].mean()

In [53]:
math_scores_by_grade_df= pd.DataFrame({
    "9th Grade":ninth_grade,
    "10th Grade": tenth_grade,
    "11th Grade":eleventh_grade,
    "12th Grade":twelfth_grade
})
math_scores_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [54]:
#Format cells
math_scores_by_grade_df["9th Grade"]= math_scores_by_grade_df["9th Grade"].map("{:.2f}%".format)
math_scores_by_grade_df["10th Grade"]= math_scores_by_grade_df["10th Grade"].map("{:.2f}%".format)
math_scores_by_grade_df["11th Grade"]= math_scores_by_grade_df["11th Grade"].map("{:.2f}%".format)
math_scores_by_grade_df["12th Grade"]= math_scores_by_grade_df["12th Grade"].map("{:.2f}%".format)
math_scores_by_grade_df

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School       77.08%     77.00%     77.52%     76.49%
Cabrera High School      83.09%     83.15%     82.77%     83.28%
Figueroa High School     76.40%     76.54%     76.88%     77.15%
Ford High School         77.36%     77.67%     76.92%     76.18%
Griffin High School      82.04%     84.23%     83.84%     83.36%
Hernandez High School    77.44%     77.34%     77.14%     77.19%
Holden High School       83.79%     83.43%     85.00%     82.86%
Huang High School        77.03%     75.91%     76.45%     77.23%
Johnson High School      77.19%     76.69%     77.49%     76.86%
Pena High School         83.63%     83.37%     84.33%     84.12%
Rodriguez High School    76.86%     76.61%     76.40%     77.69%
Shelton High School      83.42%     82.92%     83.38%     83.78%
Thomas High School       83.59%     83.09%     83.50%     83.50%
Wilson High School       83.09%     83.72%     83.20%     83.04%
Wright High School       83.26%     84.01%     83.84%     83.64%

In [55]:
#Reading Scores by Grade(9th,10th,11th,12th)
ninth_grade=students_df.loc[students_df["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_grade=students_df.loc[students_df["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade=students_df.loc[students_df["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfth_grade=students_df.loc[students_df["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

In [56]:
reading_scores_by_grade_df= pd.DataFrame({
    "9th Grade":ninth_grade,
    "10th Grade": tenth_grade,
    "11th Grade":eleventh_grade,
    "12th Grade":twelfth_grade
})
reading_scores_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [57]:
#Scores by School Spending avg math, avg reading, % passing math, % passing reading, overall passing rate
labels= ["<$585","$585-630","$630-645","$645-680"]
bins= [0,584.999,630.999,645.99,680.99]
merged_df["spending_bins"]=pd.cut(merged_df["budget"]/merged_df["size"], bins, labels=labels)

In [58]:
spending_df= merged_df.groupby("spending_bins")

math_spending= spending_df["math_score"].mean()
reading_spending= spending_df["reading_score"].mean()
pass_math_spending= merged_df[merged_df["math_score"] >=70].groupby("spending_bins")["Student ID"].count()/spending_df["Student ID"].count()*100
pass_reading_spending= merged_df[merged_df["reading_score"] >=70].groupby("spending_bins")["Student ID"].count()/spending_df["Student ID"].count()*100
overall_spending= merged_df[(merged_df["reading_score"] >=70) & (merged_df["math_score"] >=70)].groupby("spending_bins")["Student ID"].count()/spending_df["Student ID"].count()*100

In [59]:
spending_by_school_df= pd.DataFrame({
    "Average Math Score": math_spending,
    "Average Reading Score": reading_spending,
    "% Passing Math": pass_math_spending,
    "% Passing Reading": pass_reading_spending, 
    "Overall Passing ": overall_spending 
})
spending_by_school_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
spending_bins,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [60]:
#Scores by School Size
school_labels= ["Small(<1000)", "Medium (1000-2000)", "Large(2000-5000)"]
school_bins= [0,1000,2000,5000]
merged_df["size_bins"]=pd.cut(merged_df["size"],school_bins, labels=school_labels)

In [62]:
size_df= merged_df.groupby("size_bins")

In [64]:
math_size= size_df["math_score"].mean()
reading_size= size_df["reading_score"].mean()
pass_math_size= merged_df[merged_df["math_score"] >=70].groupby("size_bins")["Student ID"].count()/size_df["Student ID"].count()*100
pass_reading_size= merged_df[merged_df["reading_score"] >=70].groupby("size_bins")["Student ID"].count()/size_df["Student ID"].count()*100
overall_size= merged_df[(merged_df["reading_score"] >=70) & (merged_df["math_score"] >=70)].groupby("size_bins")["Student ID"].count()/size_df["Student ID"].count()*100

In [66]:
#Data Frame
scores_by_school_size= pd.DataFrame({
    "Average Math Score": math_size,
    "Average Reading Score":reading_size,
    "% Passing Math":pass_math_size,
    "% Passing Reading":pass_reading_size,
    "Overall Passing":overall_size   
})

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
size_bins,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [77]:
# Scores by School Type
scores_by_school_type_df= merged_df.groupby("type")

school_math=scores_by_school_type_df["math_score"].mean()
school_reading= scores_by_school_type_df["reading_score"].mean()
school_pass_math= merged_df[merged_df["math_score"]>=70].groupby("type")["Student ID"].count()/scores_by_school_type_df["Student ID"].count()*100
school_pass_reading= merged_df[merged_df["reading_score"]>=70].groupby("type")["Student ID"].count()/scores_by_school_type_df["Student ID"].count()*100
school_overall= merged_df[(merged_df["math_score"]>=70) &(merged_df["reading_score"] >=70)].groupby("type")["Student ID"].count()/scores_by_school_type_df["Student ID"].count()*100

In [78]:
scores_by_school_type= pd.DataFrame({
    "Average Math Score": school_math,
    "Average Reading Score": school_reading,
    "% Passing Math":school_pass_math,
    "% Passing Reading":school_pass_reading,
    "Overall Passing":school_overall   
})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878